/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Ginora Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Ginora Sans Regular'), url('Ginóra Sans Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Ginora Sans Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Ginora Sans Oblique'), url('Ginóra Sans Oblique.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Ginora Sans Light';
    font-style: normal;
    font-weight: normal;
    src: local('Ginora Sans Light'), url('Ginóra Sans Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Ginora Sans Light Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Ginora Sans Light Oblique'), url('Ginóra Sans Light Oblique.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Ginora Sans Semi Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Ginora Sans Semi Bold'), url('Ginóra Sans Semi Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Ginora Sans Semi Bold Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Ginora Sans Semi Bold Oblique'), url('Ginóra Sans Semi Bold Oblique.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Ginora Sans Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Ginora Sans Bold'), url('Ginóra Sans Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Ginora Sans Bold Oblique';
    font-style: normal;
    font-weight: normal;
    src: local('Ginora Sans Bold Oblique'), url('Ginóra Sans Bold Oblique.woff') format('woff');
    }